<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JD-XI</title>
    <link rel="stylesheet" href="Styles/Details.css">
</head>
<body>
    <nav>
        <h1>Synthlog</h1>
        <div class="onglets">
            <a href="index.html">Accueil</a>
            <a href="Produits.html">Nos produits</a>
            <div class="dropdown">
                <div class="boutonmenuprincipal">A propos</div>
                <div class="dropdown-child">
                    <a href="Presentation.html">Qui sommes-nous ?</a>
                    <a href="Technique.html">Détails techniques</a>
                </div>
            </div>
            <a href="Panier_vide.html">Panier <img src="Images/panier.png" alt="panier"></a>
            <input type="search" id="maRecherche" name="q" placeholder="Recherche ..." size="10">
            <form style="display: inline" action="Produits.html" method="get">
                <button>Rechercher</button>
            </form>
        </div>
    </nav>

    <header>
        <h1>Le JD-XI,</h1>
        <h4>Un synthétiseur extrémement polyvalent par ROLAND</h4>
        <form style="display: inline" action="Panier_plein.html" method="get">
            <button>J'achète !</button>
        </form>
    </header>

    <section class="main">
        <div class="cards">

            <div class="card">
                <img src="Images/Roland_JD-XI.jpg" alt="JD-XI">
                <div class="card-header">
                    <h4 class="title">Le JD-XI de ROLAND</h4>
                    <h4 class="price">499 €</h4>
                </div>
                <div class="card-body">
                    <p>Synthétiseur extrémement polyvalent</p>
                </div>
            </div>
            <div class="caracteristics">
                <h5>
                    Synthétiseurs analogique/numérique et kits de batterie<br>
                    37 touches miniatures sensibles à la vélocité<br>
                    1 section synthétiseur analogique pour Leads et Basses authentiques<br>
                    2 sections synthétiseur numérique + générateur de sons SuperNATURAL<br>
                    Polyphonie 128 voix<br>
                    Section batterie avec kits PCM<br>
                    Séquenceur 4 pistes<br>
                    Incl. microphone pour utilisation du vocoder et Auto Pitch intégrés<br>
                    4 effets utilisables simultanément: Effets 1 et 2, delay et réverbération<br>
                    Arpégiateur intégré<br>
                    Ecran LCD<br>
                    Molettes de Pitch Bend et Modulation<br>
                    Nombreux paramètres accessibles directement<br>
                    MIDI In/Out<br>
                    Port USB 2.0 pour ordinateur (USB audio/MIDI haute vitesse)<br>
                    Entrée microphone asymétrique sur XLR<br>
                    Bloc d'alimentation incl.<br>
                    Dimensions: 575 x 245 x 85 mm<br>
                    Poids: 2,2 kg<br>
                </h5>
            </div>
            <div class="description">
                <p>
                    Petit, puissant, d’un prix abordable, le JD-Xi rassemble dans un seul instrument un véritable générateur de sons analogiques, les fameux sons de synthé SuperNATURAL de Roland et de nombreux autres outils créatifs. Avec ses 37 minitouches, ce clavier compact délivre aussi bien des basses analogiques grasses et chaudes que des sons Lead, avec la possibilité de les contrôler en direct, ainsi que les essentiels du PCM comme les Pads, Strings et autres Brass. Le séquenceur par patterns et les kits de batterie intégrés permettent de créer des boucles impressionnantes en un clin d’œil. Vous pourrez également produire des textures vocales étonnantes grâce à l’AutoPitch, le Vocoder, et le micro monté sur l’instrument. Petit par sa taille, mais grand par sa polyvalence, le JD-Xi est le maître des gros sons et du plaisir de jouer.
                </p>
            </div>
        </div>
        <div class="video">
            <iframe src="https://youtube.com/embed/7FZjiXldgrc" allowfullscreen></iframe>
        </div>
    </section>


    <footer>
        <h1>Informations</h1>
        <div class="services">

            <div class="service">
                <h3>Qui suis-je ?</h3>
                <p>François METEYER, étudiant en DUT informatique mention Année Spéciale promotion 2021/2022.</p>
            </div>

            <div class="service">
                <h3>Contextualisation</h3>
                <p>Ce projet s'est fait dans le cadre d'un devoir universitaire et n'a aucunement été fait à des fins lucratives, il a de plus été réalisé en HTML et CSS exclusivement. Merci aux hébergeurs concernés pour l'utilisation des images au sein de ce site web. Vous trouverez tous les détails de la conception de ce projet dans l'onglet "A propos" en haut à droite.</p>
            </div>

            <div class="service">
                <h3>Fonctionnalités</h3>
                <p>Ce site est une maquette. Les pages consultables sont la page d'accueil, une page qui liste les produits, une page d'informations pour chaque produit (dix produits en tout), une page panier et une page expliquant la mise en oeuvre du projet ainsi que les détails techniques.</p>
            </div>
        </div>
    </footer>
</body>
</html>